spring.application.name=CyfrifProUtkalSanskriti
spring.datasource.password=root
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/utkal_sanskriti_management?createDatabaseIfNotExist=true