# Development-specific properties
spring.application.name=CyfrifProUtkalSanskriti
spring.jpa.open-in-view=true
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/utkal_sanskriti_management?createDatabaseIfNotExist=true
