spring.application.name=CyfrifProUtkalSanskriti
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/utkal_sanskriti_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt_secret=y1FIczCQjpIP5WYv9k6pbZwtt0uVNRBZFHAbcbIhdL0=
jwt.expiration=36000000000

logging.level.root=INFO
logging.level.com.cyfrifpro=DEBUG

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=helpdesk@cyfrif.com
spring.mail.password=Helpdesk@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

master.email=cyfrifprotech.soumya@gmail.com

#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=86400000

#spring.redis.host=localhost
#spring.redis.port=6379
#hii
#gdfgufeguf


management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always

razorpay.keyId=rzp_test_LtwJVThA9sZotx
razorpay.keySecret=4736Achq5PCgTHm4UbN5zqc6
